package html

import "selfhosted/app"

templ AppLayout(title string) {
	@BaseLayout(title) {
		<div class="flex min-h-screen transition-all duration-300 bg-zinc-200/80">
			<input type="checkbox" class="peer hidden" id="sidebar-toggle"/>
			@Sidebar()
			<div class="flex-1 p-4 lg:pl-0">
				<label for="sidebar-toggle" class="lg:hidden">
					<div class="cursor-pointer">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</div>
				</label>
				<div class="flex flex-col gap-4 text-zinc-800">
					{ children... }
				</div>
			</div>
		</div>
	}
}

templ Sidebar() {
	<div class="w-72 h-screen p-4 bg-zinc-200/60 backdrop-blur-sm lg:bg-transparent fixed lg:sticky lg:top-0 lg:left-0 -ml-72 lg:ml-0 peer-checked:ml-0 transition-all duration-200 ease-in-out border-r border-zinc-300 lg:border-none shadow-lg lg:shadow-none z-50">
		<div class="flex flex-col gap-2 h-full overflow-y-auto">
			<div class="shrink-0">
				@UserMenu()
			</div>
			<div class="shrink-0">
				@Separator()
			</div>
			<nav class="flex flex-col gap-4 flex-1 overflow-y-auto px-1">
				<ul class="flex flex-col gap-0.5 text-zinc-900 font-medium">
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@HomeIcon("size-5 text-zinc-400")
							<span>Home</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@FolderOpenIcon("size-5 text-zinc-400")
							<span>Projects</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@AdjustmentsVerticalIcon("size-5 text-zinc-400")
							<span>Settings</span>
						</a>
					</li>
				</ul>
				<ul class="flex flex-col gap-0.5">
					<li>
						<span class="text-xs text-zinc-500 px-2 font-medium">Group</span>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@AcademicCapIcon("size-5 text-zinc-400")
							<span>Students</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@Battery100Icon("size-5 text-zinc-400")
							<span>Batteries</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@BriefcaseIcon("size-5 text-zinc-400")
							<span>Briefcases</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2 opacity-60">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"></path>
							</svg>
							<span>More</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
}

templ UserMenu() {
	{{ user := app.GetUserFromContext(ctx) }}
	<div class="relative ">
		<input type="checkbox" class="peer/user-menu hidden" id="user-menu-toggle"/>
		<input type="checkbox" class="peer/settings-modal hidden" id="settings-modal-toggle"/>
		<label for="user-menu-toggle" class="flex gap-2 items-center cursor-pointer rounded-xl outline-white border border-transparent p-2">
			if user.Avatar.String == "" {
				<div class="w-10 h-10 rounded-full bg-white flex items-center justify-center shrink-0">
					<span class="text-zinc-700 text-sm font-semibold">{ string( user.Name[0]) }</span>
				</div>
			} else {
				<img src="{ user.Avatar.String }" alt="{ user.Name }'s avatar" class="w-10 h-10 rounded-full object-cover shrink-0"/>
			}
			<div class="flex flex-col flex-1 min-w-0">
				<span class="text-sm text-zinc-800 font-semibold truncate">
					{ user.Name }
				</span>
				<span class="text-xs text-zinc-500 truncate">
					A.C.M.E.
				</span>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
			</svg>
		</label>
		<div class="absolute translate-y-[calc(100%-20px)] left-0 top-0 w-full bg-gradient-to-b from-white to-zinc-100 border border-zinc-300 rounded-xl shadow-sm hidden peer-checked/user-menu:block opacity-0 peer-checked/user-menu:opacity-100 z-999 p-1 transition-all duration-300 ease-in-out">
			<ul class="flex flex-col">
				<li>
					<label for="settings-modal-toggle" class="cursor-pointer block px-2 py-2 text-sm hover:bg-white flex items-center gap-2 rounded-xl font-medium">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-500">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
						</svg>
						<span>Settings</span>
					</label>
				</li>
				<li class="">
					<a href="/logout" class="block px-2 py-2 text-sm hover:bg-white flex items-center gap-2 rounded-xl font-medium">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-500">
							<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25"></path>
						</svg>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
}

templ Separator() {
	<div class="flex flex-col items-center justify-stretch">
		<div class="h-[1px] bg-zinc-300/80 w-full"></div>
		<div class="h-[1px] bg-white/60 w-full"></div>
	</div>
}
