package html

import "selfhosted/app"

templ AppLayout(title string) {
	@BaseLayout(title) {
		<div class="flex min-h-screen transition-all duration-300">
			<input type="checkbox" class="peer hidden" id="sidebar-toggle"/>
			@SidebarOverlay()
			@Sidebar()
			<div class="flex-1 p-4">
				<label for="sidebar-toggle" class="lg:hidden">
					<div class="cursor-pointer">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</div>
				</label>
				{ children... }
			</div>
		</div>
	}
}

templ Sidebar() {
	<div class="w-72 h-screen p-4 bg-neutral-100 border-r border-neutral-200 fixed lg:sticky lg:top-0 lg:left-0 -ml-72 lg:ml-0 peer-checked:ml-0 transition-all duration-200 ease-in-out">
		<div class="flex flex-col gap-4 h-full overflow-y-auto">
			<div class="flex items-center gap-2 shrink-0">
				<h1 class="text-lg font-semibold px-2">A.C.M.E.</h1>
			</div>
			<div class="shrink-0">
				@SearchBar()
			</div>
			<nav class="flex flex-col gap-4 flex-1 overflow-y-auto">
				<ul class="flex flex-col gap-0.5">
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-neutral-200/50 p-2 rounded transition-colors">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
							</svg>
							<span>Home</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-neutral-200/50 p-2 rounded transition-colors">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 0 0-1.883 2.542l.857 6a2.25 2.25 0 0 0 2.227 1.932H19.05a2.25 2.25 0 0 0 2.227-1.932l.857-6a2.25 2.25 0 0 0-1.883-2.542m-16.5 0V6A2.25 2.25 0 0 1 6 3.75h3.879a1.5 1.5 0 0 1 1.06.44l2.122 2.12a1.5 1.5 0 0 0 1.06.44H18A2.25 2.25 0 0 1 20.25 9v.776"></path>
							</svg>
							<span>Projects</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-neutral-200/50 p-2 rounded transition-colors">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 13.5V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 9.75V10.5"></path>
							</svg>
							<span>Settings</span>
						</a>
					</li>
				</ul>
				<ul class="flex flex-col gap-0.5">
					<li>
						<span class="text-xs text-neutral-500 px-2 font-medium">Group</span>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-neutral-200/50 p-2 rounded transition-colors">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"></path>
							</svg>
							<span>Students</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-neutral-200/50 p-2 rounded transition-colors">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21 10.5h.375c.621 0 1.125.504 1.125 1.125v2.25c0 .621-.504 1.125-1.125 1.125H21M3.75 18h15A2.25 2.25 0 0 0 21 15.75v-6a2.25 2.25 0 0 0-2.25-2.25h-15A2.25 2.25 0 0 0 1.5 9.75v6A2.25 2.25 0 0 0 3.75 18Z"></path>
							</svg>
							<span>Batteries</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-neutral-200/50 p-2 rounded transition-colors">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z"></path>
							</svg>
							<span>Briefcases</span>
						</a>
					</li>
					<li>
						<a href="/" class="flex gap-2 text-sm items-center hover:bg-neutral-200/50 p-2 rounded transition-colors opacity-60">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"></path>
							</svg>
							<span>More</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="shrink-0">
				@UserMenu()
			</div>
		</div>
	</div>
}

templ SidebarOverlay() {
	<label for="sidebar-toggle" class="fixed inset-0 bg-neutral-100/50 hidden peer-checked:block lg:peer-checked:hidden lg:hidden cursor-pointer backdrop-blur-[5px]"></label>
}

templ SearchBar() {
	<div class="relative">
		<input type="text" placeholder="Search..." class="w-full pl-8! flex"/>
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 absolute top-1/2 left-2 -translate-y-1/2 pointer-events-none text-neutral-500">
			<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
		</svg>
	</div>
}

templ UserMenu() {
	{{ user := app.GetUserFromContext(ctx) }}
	<div class="relative">
		<input type="checkbox" class="peer/user-menu hidden" id="user-menu-toggle"/>
		<input type="checkbox" class="peer/settings-modal hidden" id="settings-modal-toggle"/>
		<label for="user-menu-toggle" class="flex gap-2 items-center cursor-pointer hover:bg-neutral-200/50 p-2 rounded transition-colors">
			if user.Avatar.String == "" {
				<div class="w-10 h-10 rounded-sm bg-neutral-300 flex items-center justify-center">
					<span class="text-neutral-700 text-sm font-semibold">{ string( user.Name[0]) }</span>
				</div>
			} else {
				<img src="{ user.Avatar.String }" alt="{ user.Name }'s avatar" class="w-10 h-10 rounded-full object-cover"/>
			}
			<div class="flex flex-col flex-1">
				<span class="text-sm text-neutral-800 font-semibold">
					{ user.Name }
				</span>
				<span class="text-xs text-neutral-500">
					{ user.Email }
				</span>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
			</svg>
		</label>
		<div class="absolute left-0 top-0 translate-y-[calc(-100%-16px)] mt-2 w-full bg-white border border-neutral-200 rounded shadow-lg hidden peer-checked/user-menu:block">
			<ul class="flex flex-col">
				<li>
					<label for="settings-modal-toggle" class="cursor-pointer block px-2 py-2 text-sm hover:bg-neutral-100 flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
						</svg>
						<span>Settings</span>
					</label>
				</li>
				<li class="border-t border-neutral-200">
					<a href="/logout" class="block px-2 py-2 text-sm hover:bg-neutral-100 flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25"></path>
						</svg>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</div>
		@SettingsModal()
	</div>
}

templ SettingsModal() {
	<div
		class="fixed inset-0 bg-neutral-100/50 hidden peer-checked/settings-modal:flex items-center justify-center backdrop-blur-[5px] backdrop"
		_="on click[target.classList.contains('backdrop')] set #settings-modal-toggle.checked to false"
	>
		<div class="bg-white border border-neutral-200 rounded shadow-lg w-full max-w-[calc(100vw-40px)] xl:max-w-7xl p-4 h-[500px] max-h-[calc(100vh-40px)] overflow-y-auto flex flex-col gap-4">
			<div class="flex justify-between gap-4">
				<h2 class="text-lg font-semibold flex-1">Settings</h2>
				<label for="settings-modal-toggle" class="cursor-pointer">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</label>
			</div>
			<ul role="tablist" class="flex gap-2 bg-neutral-100 p-2 rounded mb-4 p-[4px] w-fit h-9 font-semibold items-center justify-center">
				<label for="settings-profile-tab" class="w-full h-full flex items-center justify-center">
					<input type="radio" name="settings-tab" class="hidden peer/settings-profile-tab" id="settings-profile-tab" checked/>
					<li class="text-sm text-neutral-700 inline-flex items-center px-4 rounded-sm h-full cursor-pointer peer-checked/settings-profile-tab:bg-white peer-checked/settings-profile-tab:shadow-sm">
						Profile
					</li>
				</label>
				<label for="settings-billing-tab" class="w-full h-full flex items-center justify-center">
					<input type="radio" name="settings-tab" class="hidden peer/settings-billing-tab" id="settings-billing-tab"/>
					<li class="text-sm text-neutral-700 inline-flex items-center px-4 rounded-sm h-full cursor-pointer peer-checked/settings-billing-tab:bg-white peer-checked/settings-billing-tab:shadow-sm">
						Billing
					</li>
				</label>
				<label for="settings-invoices-tab" class="w-full h-full flex items-center justify-center">
					<input type="radio" name="settings-tab" class="hidden peer/settings-invoices-tab" id="settings-invoices-tab"/>
					<li class="text-sm text-neutral-700 inline-flex items-center px-4 rounded-sm h-full cursor-pointer peer-checked/settings-invoices-tab:bg-white peer-checked/settings-invoices-tab:shadow-sm">
						Invoices
					</li>
				</label>
				<label for="settings-notifications-tab" class="w-full h-full flex items-center justify-center">
					<input type="radio" name="settings-tab" class="hidden peer/settings-notifications-tab" id="settings-notifications-tab"/>
					<li class="text-sm text-neutral-700 inline-flex items-center px-4 rounded-sm h-full cursor-pointer peer-checked/settings-notifications-tab:bg-white peer-checked/settings-notifications-tab:shadow-sm">
						Notifications
					</li>
				</label>
			</ul>
			<div id="settings-profile-tab-content" class="items-center justify-center w-full h-full flex-1 hidden peer-checked/settings-profile-tab:flex" hx-get="/settings/profile" hx-target="this" hx-swap="innerHTML" hx-trigger="intersect">
				@Spinner(SpinnerProps{
					ClassNames: "size-5! text-neutral-500!",
				})
			</div>
			<div id="settings-billing-tab-content" class="items-center justify-center w-full h-full flex-1 hidden peer-checked/settings-billing-tab:flex" hx-get="/settings/billing" hx-target="this" hx-swap="innerHTML" hx-trigger="intersect">
				@Spinner(SpinnerProps{
					ClassNames: "size-5! text-neutral-500!",
				})
			</div>
			<div id="settings-invoices-tab-content" class="items-center justify-center w-full h-full flex-1 hidden peer-checked/settings-invoices-tab:flex" hx-get="/settings/invoices" hx-target="this" hx-swap="innerHTML" hx-trigger="intersect">
				@Spinner(SpinnerProps{
					ClassNames: "size-5! text-neutral-500!",
				})
			</div>
			<div id="settings-notifications-tab-content" class="items-center justify-center w-full h-full flex-1 hidden peer-checked/settings-notifications-tab:flex" hx-get="/settings/notifications" hx-target="this" hx-swap="innerHTML" hx-trigger="intersect">
				@Spinner(SpinnerProps{
					ClassNames: "size-5! text-neutral-500!",
				})
			</div>
		</div>
	</div>
}
