package html

import "selfhosted/app"

templ AppLayout(title string) {
	@BaseLayout(title) {
		<div class="flex min-h-screen transition-all duration-300 bg-zinc-200/80">
			<input type="checkbox" class="peer hidden" id="sidebar-toggle"/>
			@Sidebar()
			<div class="flex-1 p-4 lg:pl-0">
				<label for="sidebar-toggle" class="lg:hidden">
					<div class="cursor-pointer">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</div>
				</label>
				<div class="flex flex-col gap-4 text-zinc-800">
					{ children... }
				</div>
			</div>
		</div>
	}
}

templ Sidebar() {
	<div class="w-72 h-screen p-4 bg-zinc-200/60 backdrop-blur-sm lg:bg-transparent fixed lg:sticky lg:top-0 lg:left-0 -ml-72 lg:ml-0 peer-checked:ml-0 transition-all duration-200 ease-in-out border-r border-zinc-300 lg:border-none shadow-lg lg:shadow-none z-50">
		<div class="flex flex-col gap-2 h-full overflow-y-auto">
			<div class="shrink-0">
				@UserMenu()
			</div>
			<div class="shrink-0">
				@Separator()
			</div>
			<nav class="flex flex-col gap-4 flex-1 overflow-y-auto px-1">
				<ul class="flex flex-col gap-0.5 text-zinc-900 font-medium">
					<li data-active class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@HomeIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Home</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@FolderOpenIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Projects</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@AdjustmentsVerticalIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Settings</span>
						</a>
					</li>
				</ul>
				<ul class="flex flex-col gap-0.5">
					<li class="group">
						<span class="text-xs text-zinc-500 px-2 font-medium">Group</span>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@AcademicCapIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Students</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@Battery100Icon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Batteries</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@BriefcaseIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Briefcases</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2 opacity-60">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"></path>
							</svg>
							<span>More</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
}

templ UserMenu() {
	{{ user := app.GetUserFromContext(ctx) }}
	<div class="relative ">
		<input type="checkbox" class="peer/user-menu hidden" id="user-menu-toggle"/>
		<input type="checkbox" class="peer/settings-modal hidden" id="settings-modal-toggle"/>
		<label for="user-menu-toggle" class="flex gap-2 items-center cursor-pointer rounded-xl outline-white border border-transparent p-2">
			if user.Avatar.String == "" {
				<div class="w-10 h-10 rounded-full bg-white flex items-center justify-center shrink-0">
					<span class="text-zinc-700 text-sm font-semibold">{ string( user.Name[0]) }</span>
				</div>
			} else {
				<img src="{ user.Avatar.String }" alt="{ user.Name }'s avatar" class="w-10 h-10 rounded-full object-cover shrink-0"/>
			}
			<div class="flex flex-col flex-1 min-w-0">
				<span class="text-sm text-zinc-800 font-semibold truncate">
					{ user.Name }
				</span>
				<span class="text-xs text-zinc-500 truncate">
					A.C.M.E.
				</span>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
			</svg>
		</label>
		<div class="absolute left-0 top-0 translate-y-[60px] w-full bg-gradient-to-b from-white to-zinc-100 border border-zinc-300 rounded-xl shadow-sm hidden peer-checked/user-menu:block opacity-0 peer-checked/user-menu:opacity-100 z-999 p-1 transition-all duration-300 ease-in-out">
			<ul class="flex flex-col">
				<li class="">
					<a href="/logout" class="block px-2 py-2 text-sm hover:bg-white flex items-center gap-2 rounded-xl font-medium">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-500">
							<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25"></path>
						</svg>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
}

templ Separator() {
	<div class="flex flex-col items-center justify-stretch">
		<div class="h-[1px] bg-zinc-300/80 w-full"></div>
		<div class="h-[1px] bg-white/60 w-full"></div>
	</div>
}
