package html

import "selfhosted/app"

templ AppLayout(title string) {
	@BaseLayout(title) {
		<div class="flex min-h-screen transition-all duration-300 bg-zinc-200/80 group/layout">
			<input type="checkbox" class="peer hidden" id="sidebar-toggle" checked/>
			@Sidebar()
			<div class="flex-1 p-3 py-2 lg:pl-3 lg:peer-checked:pl-72 transition-all duration-200 ease-in-out">
				<div class="p-3 flex gap-2 h-12 flex items-center pl-10">
					<label for="sidebar-toggle" class="fixed left-6 group-has-[#sidebar-toggle:checked]/layout:left-75 transition-all duration-200 ease-in-out">
						<div class="cursor-pointer">
							@SidebarIcon("size-4 text-zinc-900 hover:text-black transition-colors duration-200 ease-in-out")
						</div>
					</label>
					<div>Breadcrumbs</div>
				</div>
				<div class="flex flex-col gap-4 text-zinc-800">
					{ children... }
				</div>
			</div>
		</div>
	}
}

templ Sidebar() {
	<div class="w-72 h-screen p-3 py-2 bg-zinc-200/60 backdrop-blur-sm lg:bg-transparent fixed -ml-72 peer-checked:ml-0 transition-all duration-200 ease-in-out border-r border-zinc-300 lg:border-none shadow-lg lg:shadow-none z-50">
		<div class="flex flex-col gap-3 h-full overflow-y-auto">
			<div class="shrink-0 h-12">
				@UserMenu()
			</div>
			<div class="shrink-0">
				@Separator()
			</div>
			<nav class="flex flex-col gap-4 flex-1 overflow-y-auto px-1">
				<ul class="flex flex-col gap-0.5 text-zinc-900 font-medium">
					<li data-active class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@HomeIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Home</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@FolderOpenIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Projects</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@AdjustmentsVerticalIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Settings</span>
						</a>
					</li>
				</ul>
				<ul class="flex flex-col gap-0.5">
					<li class="group">
						<span class="text-xs text-zinc-500 px-2 font-medium">Group</span>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@AcademicCapIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Students</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@Battery100Icon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Batteries</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@BriefcaseIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Briefcases</span>
						</a>
					</li>
					<li class="group">
						<a href="/" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2 opacity-60">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"></path>
							</svg>
							<span>More</span>
						</a>
					</li>
				</ul>
			</nav>
			<nav>
				<ul class="flex flex-col gap-0.5">
					<li class="group">
						<a href="/logout" class="group flex gap-2 text-sm items-center hover:bg-gradient-to-b hover:from-white hover:to-zinc-100 hover:shadow-sm group-data-[active]:bg-gradient-to-b group-data-[active]:from-white group-data-[active]:to-zinc-100 group-data-[active]:shadow-sm rounded-xl outline-white/60 border border-transparent hover:border-white p-2">
							@OutIcon("size-5 text-zinc-400 group-hover:text-black group-data-[active]:text-black")
							<span>Log out</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
}

templ UserMenu() {
	{{ user := app.GetUserFromContext(ctx) }}
	<div class="relative ">
		<input type="checkbox" class="peer/user-menu hidden" id="user-menu-toggle"/>
		<input type="checkbox" class="peer/settings-modal hidden" id="settings-modal-toggle"/>
		<label for="user-menu-toggle" class="flex gap-2 items-center cursor-pointer rounded-xl outline-white border border-transparent p-1">
			if user.Avatar.String == "" {
				<div class="size-9 rounded-full bg-white flex items-center justify-center shrink-0">
					<span class="text-zinc-700 text-sm font-semibold">{ string( user.Name[0]) }</span>
				</div>
			} else {
				<img src="{ user.Avatar.String }" alt="{ user.Name }'s avatar" class="size-9 rounded-full object-cover shrink-0"/>
			}
			<div class="flex flex-col flex-1 min-w-0">
				<span class="text-sm text-zinc-800 font-semibold truncate">
					{ user.Name }
				</span>
				<span class="text-xs text-zinc-500 truncate">
					A.C.M.E.
				</span>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-zinc-400">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
			</svg>
		</label>
	</div>
}

templ Separator() {
	<div class="flex flex-col items-center justify-stretch">
		<div class="h-[1px] bg-zinc-300/80 w-full"></div>
		<div class="h-[1px] bg-white/60 w-full"></div>
	</div>
}
