package html

import "selfhosted/app"

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - { app.Name }</title>
			<link rel="stylesheet" href="/static/css/dist.css?v=1"/>
			<script src="/static/js/htmx@2.0.4.min.js" defer></script>
			<script src="/static/js/htmx-ext-loading-states@2.0.0.js" defer></script>
			<script src="/static/js/hyperscript@0.9.14.min.js" defer></script>
			<script src="/static/js/main.js?v=5"></script>
		</head>
		<body hx-ext="loading-states">
			{ children... }
			<div id="notificationsWrapper" hx-preserve="true">
				<div id="notifications"></div>
			</div>
		</body>
	</html>
}
