package html

templ HomePage() {
	@AppLayout("Home Page") {
		<div class="">
			<p class="prose mb-4 max-w-prose">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida nec sapien nec congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut a egestas ligula, ullamcorper volutpat mi. Curabitur id dignissim risus. Etiam cursus lorem vel turpis varius, ut dictum quam accumsan. Duis id metus vitae justo iaculis fringilla ut quis enim. Quisque blandit tempus sodales. Sed sit amet elit vitae lectus rutrum tempor. Sed sit amet dui euismod, accumsan quam nec, varius dui. Suspendisse vel mi ac turpis semper suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim pharetra euismod. Donec tincidunt massa blandit felis lacinia, quis convallis risus fringilla.
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed varius tristique condimentum. In commodo gravida volutpat. Ut condimentum erat in aliquam molestie. Mauris vestibulum vel ante eget fringilla. Duis pulvinar lacus sed justo commodo, quis imperdiet enim molestie. Proin at leo sapien.
				Maecenas lobortis iaculis vehicula. Vestibulum mi est, fermentum non lacus a, viverra porttitor ex. Pellentesque posuere laoreet libero rutrum convallis. Sed ac nibh lacus. Ut sit amet ipsum nunc. Vivamus at dui aliquet, venenatis metus ac, cursus ligula. Nunc eget tortor in eros condimentum dapibus. Donec condimentum commodo posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus.
				Mauris nisi est, faucibus et nunc vehicula, malesuada gravida augue.
			</p>
			<p class="prose mb-4 max-w-prose">
				Etiam eget mollis sem. Sed euismod sem ut risus bibendum scelerisque. Pellentesque finibus dapibus tellus, et congue neque lacinia sed. Duis et dapibus mi, a commodo leo. Quisque fermentum sem et maximus varius. Ut quis risus convallis augue varius varius. Praesent vitae lacinia eros. Sed pellentesque dui eu nisi rhoncus scelerisque maximus sit amet lacus. Pellentesque ut est sodales, finibus quam at, egestas lacus.
				Sed euismod mauris sed purus commodo auctor. Sed cursus, neque sit amet finibus mattis, lorem magna posuere est, et convallis libero diam bibendum lorem. Nullam iaculis metus nisi, vitae aliquam tortor fringilla a. Donec a lacus vitae orci dapibus mollis. Nulla egestas ligula at eros iaculis porttitor. Suspendisse faucibus iaculis risus a bibendum. Aenean purus est, blandit eget enim eu, rutrum dictum diam. In et leo vitae libero faucibus pulvinar quis quis enim. Curabitur vitae tellus scelerisque, varius eros in, laoreet felis. Nam rutrum metus a libero fringilla, eu sagittis nisl efficitur. Aenean finibus sollicitudin mollis. Integer ultrices, diam eu rutrum fringilla, ligula tortor porta purus, vel elementum turpis nisi sed mi. Pellentesque at sem mi. In convallis nunc a tellus porttitor malesuada. Fusce vel urna viverra, aliquet lacus at, cursus nulla.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida nec sapien nec congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut a egestas ligula, ullamcorper volutpat mi. Curabitur id dignissim risus. Etiam cursus lorem vel turpis varius, ut dictum quam accumsan. Duis id metus vitae justo iaculis fringilla ut quis enim. Quisque blandit tempus sodales. Sed sit amet elit vitae lectus rutrum tempor. Sed sit amet dui euismod, accumsan quam nec, varius dui. Suspendisse vel mi ac turpis semper suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim pharetra euismod. Donec tincidunt massa blandit felis lacinia, quis convallis risus fringilla.
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed varius tristique condimentum. In commodo gravida volutpat. Ut condimentum erat in aliquam molestie. Mauris vestibulum vel ante eget fringilla. Duis pulvinar lacus sed justo commodo, quis imperdiet enim molestie. Proin at leo sapien.
				Maecenas lobortis iaculis vehicula. Vestibulum mi est, fermentum non lacus a, viverra porttitor ex. Pellentesque posuere laoreet libero rutrum convallis. Sed ac nibh lacus. Ut sit amet ipsum nunc. Vivamus at dui aliquet, venenatis metus ac, cursus ligula. Nunc eget tortor in eros condimentum dapibus. Donec condimentum commodo posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus.
				Mauris nisi est, faucibus et nunc vehicula, malesuada gravida augue.
			</p>
			<p class="prose mb-4 max-w-prose">
				Etiam eget mollis sem. Sed euismod sem ut risus bibendum scelerisque. Pellentesque finibus dapibus tellus, et congue neque lacinia sed. Duis et dapibus mi, a commodo leo. Quisque fermentum sem et maximus varius. Ut quis risus convallis augue varius varius. Praesent vitae lacinia eros. Sed pellentesque dui eu nisi rhoncus scelerisque maximus sit amet lacus. Pellentesque ut est sodales, finibus quam at, egestas lacus.
				Sed euismod mauris sed purus commodo auctor. Sed cursus, neque sit amet finibus mattis, lorem magna posuere est, et convallis libero diam bibendum lorem. Nullam iaculis metus nisi, vitae aliquam tortor fringilla a. Donec a lacus vitae orci dapibus mollis. Nulla egestas ligula at eros iaculis porttitor. Suspendisse faucibus iaculis risus a bibendum. Aenean purus est, blandit eget enim eu, rutrum dictum diam. In et leo vitae libero faucibus pulvinar quis quis enim. Curabitur vitae tellus scelerisque, varius eros in, laoreet felis. Nam rutrum metus a libero fringilla, eu sagittis nisl efficitur. Aenean finibus sollicitudin mollis. Integer ultrices, diam eu rutrum fringilla, ligula tortor porta purus, vel elementum turpis nisi sed mi. Pellentesque at sem mi. In convallis nunc a tellus porttitor malesuada. Fusce vel urna viverra, aliquet lacus at, cursus nulla.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida nec sapien nec congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut a egestas ligula, ullamcorper volutpat mi. Curabitur id dignissim risus. Etiam cursus lorem vel turpis varius, ut dictum quam accumsan. Duis id metus vitae justo iaculis fringilla ut quis enim. Quisque blandit tempus sodales. Sed sit amet elit vitae lectus rutrum tempor. Sed sit amet dui euismod, accumsan quam nec, varius dui. Suspendisse vel mi ac turpis semper suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim pharetra euismod. Donec tincidunt massa blandit felis lacinia, quis convallis risus fringilla.
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed varius tristique condimentum. In commodo gravida volutpat. Ut condimentum erat in aliquam molestie. Mauris vestibulum vel ante eget fringilla. Duis pulvinar lacus sed justo commodo, quis imperdiet enim molestie. Proin at leo sapien.
				Maecenas lobortis iaculis vehicula. Vestibulum mi est, fermentum non lacus a, viverra porttitor ex. Pellentesque posuere laoreet libero rutrum convallis. Sed ac nibh lacus. Ut sit amet ipsum nunc. Vivamus at dui aliquet, venenatis metus ac, cursus ligula. Nunc eget tortor in eros condimentum dapibus. Donec condimentum commodo posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus.
				Mauris nisi est, faucibus et nunc vehicula, malesuada gravida augue. Etiam eget mollis sem. Sed euismod sem ut risus bibendum scelerisque. Pellentesque finibus dapibus tellus, et congue neque lacinia sed. Duis et dapibus mi, a commodo leo. Quisque fermentum sem et maximus varius. Ut quis risus convallis augue varius varius. Praesent vitae lacinia eros. Sed pellentesque dui eu nisi rhoncus scelerisque maximus sit amet lacus. Pellentesque ut est sodales, finibus quam at, egestas lacus.
				Sed euismod mauris sed purus commodo auctor. Sed cursus, neque sit amet finibus mattis, lorem magna posuere est, et convallis libero diam bibendum lorem. Nullam iaculis metus nisi, vitae aliquam tortor fringilla a. Donec a lacus vitae orci dapibus mollis. Nulla egestas ligula at eros iaculis porttitor. Suspendisse faucibus iaculis risus a bibendum. Aenean purus est, blandit eget enim eu, rutrum dictum diam. In et leo vitae libero faucibus pulvinar quis quis enim. Curabitur vitae tellus scelerisque, varius eros in, laoreet felis. Nam rutrum metus a libero fringilla, eu sagittis nisl efficitur. Aenean finibus sollicitudin mollis. Integer ultrices, diam eu rutrum fringilla, ligula tortor porta purus, vel elementum turpis nisi sed mi. Pellentesque at sem mi. In convallis nunc a tellus porttitor malesuada. Fusce vel urna viverra, aliquet lacus at, cursus nulla.
			</p>
		</div>
	}
}
