package html

templ LoginPage() {
	@BaseLayout("Login Page") {
		<div class="min-h-screen flex items-center justify-center p-4 bg-zinc-100">
			<div
				class="flex flex-col gap-4 w-full max-w-sm"
			>
				<div>
					<img src="/static/img/logo.svg" alt="Logo" class="mx-auto size-16"/>
				</div>
				<div class="group flex flex-col gap-2 w-full max-w-sm bg-white rounded-2xl shadow-sm border border-zinc-300 p-2 bg-gradient-to-b from-white to-zinc-100">
					<div class="flex items-stretch gap-1.5 relative bg-zinc-200/80 rounded-xl p-1 h-12 group">
						<input type="radio" name="type" id="login" value="login" class="peer/login hidden" checked/>
						<input type="radio" name="type" id="register" value="register" class="peer/register hidden"/>
						<label for="login" class="cursor-pointer flex-1 inline-flex items-center justify-center peer-checked/login:bg-gradient-to-b peer-checked/login:from-white peer-checked/login:to-zinc-100 peer-checked/login:shadow-sm peer-checked/login:font-medium rounded-xl" data-active>
							Log in
						</label>
						<label for="register" class="cursor-pointer flex-1 inline-flex items-center justify-center peer-checked/register:bg-gradient-to-b peer-checked/register:from-white peer-checked/register:to-zinc-100 peer-checked/register:shadow-sm  peer-checked/register:font-medium  rounded-xl" data-active>
							Create account
						</label>
					</div>
					<div class="hidden group-has-[#login:checked]:block">
						@LoginForm()
					</div>
					<div class="hidden group-has-[#register:checked]:block">
						@RegisterForm()
					</div>
				</div>
			</div>
		</div>
	}
}

templ LoginForm() {
	<form
		hx-post="/login"
		hx-swap="outerHTML"
		class="flex flex-col gap-2"
	>
		<div class="flex items-center gap-1.5 relative">
			<input hx-preserve data-loading-disable type="email" id="email" autocomplete="email" name="email" class="pl-10! peer" required autofocus placeholder="email@example.com"/>
			@AtSymbolIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
		</div>
		<div class="flex items-center gap-1.5 relative">
			<input hx-preserve data-loading-disable type="password" autocomplete="current-password" id="password" class="pl-10! peer" name="password" required placeholder="••••••••••••••"/>
			@KeyIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
		</div>
		<button data-loading-disable type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-xl hover:bg-blue-600">
			@SubmitButtonSpinner()
			<span data-loading-class="hidden">Submit</span>
		</button>
	</form>
}

templ RegisterForm() {
	<form
		hx-post="/register"
		hx-swap="outerHTML"
		class="flex flex-col gap-2"
	>
		<div class="flex items-center gap-1.5 relative">
			<input hx-preserve data-loading-disable type="text" id="name" autocomplete="name" name="name" class="pl-10! peer" required autofocus placeholder="John Doe"/>
			@IdCardIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
		</div>
		<div class="flex items-center gap-1.5 relative">
			<input hx-preserve data-loading-disable type="email" id="email" autocomplete="email" name="email" class="pl-10! peer" required autofocus placeholder="email@example.com"/>
			@AtSymbolIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
		</div>
		<div class="flex items-center gap-1.5 relative">
			<input hx-preserve data-loading-disable type="password" autocomplete="current-password" id="password" class="pl-10! peer" name="password" required placeholder="••••••••••••••"/>
			@KeyIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
		</div>
		<div class="flex items-start justify-start gap-3 relative cursor-pointer">
			<label class="inline-flex items-center cursor-pointer gap-2">
				<input type="checkbox" value="" class="sr-only peer" type="checkbox" id="terms" name="terms" required/>
				<div class="relative w-11 h-6 bg-zinc-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-zinc-300 dark:peer-focus:ring-zinc-800 rounded-full peer dark:bg-zinc-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-zinc-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-zinc-600 peer-checked:bg-zinc-900 dark:peer-checked:bg-zinc-900"></div>
				<span class="text-xs text-zinc-600">
					I agree to the <a href="/terms" class="text-black font-medium hover:underline">Terms&nbsp;of&nbsp;Service</a> and <a href="/privacy" class="text-black font-medium hover:underline">Privacy&nbsp;Policy</a>.
				</span>
			</label>
		</div>
		<button data-loading-disable type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-xl hover:bg-blue-600">
			@SubmitButtonSpinner()
			<span data-loading-class="hidden">Submit</span>
		</button>
	</form>
}
