package html

templ LoginPage() {
	@SimpleLayout(SimpleLayoutProps{
		Title: "Login",
		Heading: "",
		Subheading: "",
	}) {
		<div class="flex items-stretch gap-1.5 relative bg-zinc-200/80 rounded-xl p-1 h-10 group">
			<input type="radio" name="type" id="login" value="login" class="peer/login hidden" checked/>
			<input type="radio" name="type" id="register" value="register" class="peer/register hidden"/>
			<label for="login" class="cursor-pointer flex-1 inline-flex items-center justify-center peer-checked/login:bg-gradient-to-b peer-checked/login:from-white peer-checked/login:to-zinc-100 peer-checked/login:shadow-sm peer-checked/login:font-medium rounded-xl" data-active>
				Log in
			</label>
			<label for="register" class="cursor-pointer flex-1 inline-flex items-center justify-center peer-checked/register:bg-gradient-to-b peer-checked/register:from-white peer-checked/register:to-zinc-100 peer-checked/register:shadow-sm  peer-checked/register:font-medium  rounded-xl" data-active>
				Create account
			</label>
		</div>
		<div class="hidden group-has-[#login:checked]:block">
			<div class="flex flex-col gap-2 items-stretch">
				@LoginForm()
				<div class="flex items-center w-full px-1 mx-auto relative">
					<div class="flex-1 h-[1px] bg-zinc-300"></div>
					<span class="px-2 text-xs text-zinc-500">OR</span>
					<div class="flex-1 h-[1px] bg-zinc-300"></div>
				</div>
				<div>
					<a href="/oauth/google" class="flex items-center justify-center gap-2 bg-white border border-zinc-300 rounded-xl px-4 py-2 hover:bg-zinc-50">
						@GoogleIcon("size-5 text-zinc-500")
						<span class="text-sm text-zinc-800">Sign in with Google</span>
					</a>
				</div>
			</div>
		</div>
		<div class="hidden group-has-[#register:checked]:block">
			@RegisterForm()
		</div>
	}
}

templ LoginForm() {
	<form
		hx-post="/login"
		hx-swap="outerHTML"
		class="flex flex-col gap-2"
	>
		@FormField(FormFieldProps{
			Label: "Email",
			For: "email",
		}) {
			<input hx-preserve data-loading-disable type="email" id="email" autocomplete="email" name="email" class="pl-10! peer" required autofocus placeholder="email@example.com"/>
				@AtSymbolIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
		}
		<div class="flex flex-col gap-0.5">
			<label for="email" class="px-1">Email</label>
			<div class="flex items-center gap-1.5 relative">
				<input hx-preserve data-loading-disable type="email" id="email" autocomplete="email" name="email" class="pl-10! peer" required autofocus placeholder="email@example.com"/>
				@AtSymbolIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
			</div>
		</div>
		<div class="flex flex-col gap-0.5">
			<div class="flex justify-between items-center">
				<label for="password" class="px-1">Password</label>
				<a href="/forgot-password" class="text-xs text-zinc-500  underline">Forgot password?</a>
			</div>
			<div class="flex items-center gap-1.5 relative">
				<input hx-preserve data-loading-disable type="password" autocomplete="current-password" id="password" class="pl-10! peer" name="password" required placeholder="••••••••••••••"/>
				@KeyIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
			</div>
		</div>
		<button data-loading-disable type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-xl hover:bg-blue-600">
			@SubmitButtonSpinner()
			<span data-loading-class="hidden">Submit</span>
		</button>
	</form>
}

templ RegisterForm() {
	<form
		hx-post="/register"
		hx-swap="outerHTML"
		class="flex flex-col gap-2"
	>
		<div class="flex flex-col gap-0.5">
			<label for="name" class="px-1">Name</label>
			<div class="flex items-center gap-1.5 relative">
				<input hx-preserve data-loading-disable type="text" id="name" autocomplete="name" name="name" class="pl-10! peer" required autofocus placeholder="John Doe"/>
				@IdCardIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
			</div>
		</div>
		<div class="flex flex-col gap-0.5">
			<label for="registerEmail" class="px-1">Email</label>
			<div class="flex items-center gap-1.5 relative">
				<input hx-preserve data-loading-disable type="email" id="registerEmail" autocomplete="email" name="email" class="pl-10! peer" required autofocus placeholder="email@example.com"/>
				@AtSymbolIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
			</div>
		</div>
		<div class="flex flex-col gap-0.5">
			<label for="registerPassword" class="px-1">Password</label>
			<div class="flex items-center gap-1.5 relative">
				<input hx-preserve data-loading-disable type="password" autocomplete="current-password" id="registerPassword" class="pl-10! peer" name="password" required placeholder="••••••••••••••"/>
				@KeyIcon("size-5 text-zinc-500 absolute top-1/2 left-3 -translate-y-1/2 peer-focus:text-black")
			</div>
		</div>
		<div class="flex items-start justify-start gap-3 relative cursor-pointer">
			<label class="inline-flex items-center cursor-pointer gap-2">
				<input type="checkbox" value="" class="sr-only peer" type="checkbox" id="terms" name="terms" required/>
				<div class="relative w-11 h-6 bg-zinc-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-zinc-300 dark:peer-focus:ring-zinc-800 rounded-full peer dark:bg-zinc-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-zinc-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-zinc-600 peer-checked:bg-zinc-900 dark:peer-checked:bg-zinc-900"></div>
				<span class="text-xs text-zinc-600">
					I agree to the <a target="_blank" href="/terms" class="text-black font-medium hover:underline">Terms&nbsp;of&nbsp;Service</a> and <a target="_blank" href="/privacy" class="text-black font-medium hover:underline">Privacy&nbsp;Policy</a>.
				</span>
			</label>
		</div>
		<button data-loading-disable type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-xl hover:bg-blue-600">
			@SubmitButtonSpinner()
			<span data-loading-class="hidden">Submit</span>
		</button>
	</form>
}
