package html

type NotificationProps struct {
	Type  string
	Title string
	Body  string
}

templ Notification(props NotificationProps) {
	<div id="notifications" hx-swap-oob="beforeend" hx-target="this" class="opacity-100">
		<div
			_="on load add .animate-in then wait 5000ms then transition opacity to 0 then remove me"
			class="flex gap-2 bg-white shadow-md border border-neutral-300 rounded-xl p-2 w-full max-w-sm opacity-0 transition-all duration-300 ease-in-out transform translate-y-5"
		>
			<div class="shrink-0">
				if props.Type == "success" {
					<div class="inline-flex items-center justify-center shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200">
						<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"></path>
						</svg>
						<span class="sr-only">Check icon</span>
					</div>
				}
				if props.Type == "error" {
					<div class="inline-flex items-center justify-center shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200">
						<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"></path>
						</svg>
						<span class="sr-only">Error icon</span>
					</div>
				}
				if props.Type == "warning" {
					<div class="inline-flex items-center justify-center shrink-0 w-8 h-8 text-orange-500 bg-orange-100 rounded-lg dark:bg-orange-700 dark:text-orange-200">
						<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM10 15a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm1-4a1 1 0 0 1-2 0V6a1 1 0 0 1 2 0v5Z"></path>
						</svg>
						<span class="sr-only">Warning icon</span>
					</div>
				}
			</div>
			<div class="flex flex-col flex-1">
				<h2 class="font-semibold">{ props.Title }</h2>
				<p class="text-sm text-neutral-600">{ props.Body }</p>
			</div>
		</div>
	</div>
}
