package html

type NotificationProps struct {
	Title string
	Body  string
}

templ Notification(props NotificationProps) {
	<div id="notifications" hx-swap-oob="true" hx-swap="beforeend" class="opacity-100">
		<div
			_="on load add .animate-in"
			class="bg-white shadow-md border border-neutral-300 rounded-sm p-4 w-full max-w-sm flex flex-col gap-1 opacity-0 transition-all duration-300 ease-in-out transform translate-y-5"
		>
			<h2 class="font-semibold">{ props.Title }</h2>
			<p class="text-sm text-gray-600">{ props.Body }</p>
		</div>
	</div>
}
