package html

templ SetupPage() {
	@BaseLayout("Setup Page") {
		<div class="min-h-screen flex items-center justify-center p-4">
			@SetupForm()
		</div>
	}
}

templ SetupForm() {
	<form
		hx-post="/setup"
		hx-swap="outerHTML"
		class="flex flex-col gap-4 w-full max-w-sm"
	>
		<div class="flex flex-col gap-1">
			<h1 class="text-2xl font-semibold">Setup Admin Account</h1>
			<p class="text-sm text-gray-600">Please fill in the details below to create your account.</p>
		</div>
		<div class="flex flex-col gap-1">
			<label for="name" class="text-sm">Name</label>
			<input type="text" id="name" name="name" required autofocus placeholder="John Doe" class="w-full block px-3 py-2 border border-neutral-300 rounded-sm shadow-sm text-sm"/>
		</div>
		<div class="flex flex-col gap-1">
			<label for="email" class="text-sm">E-mail</label>
			<input type="email" id="email" name="email" required placeholder="email@example.com" class="w-full block px-3 py-2 border border-neutral-300 rounded-sm shadow-sm text-sm"/>
		</div>
		<div class="flex flex-col gap-1">
			<label for="password" class="text-sm">Password</label>
			<input type="password" id="password" name="password" required class="w-full block px-3 py-2 border border-neutral-300 rounded-sm shadow-sm text-sm"/>
		</div>
		<button type="submit" class="cursor-pointer text-sm font-semibold w-full bg-black text-white px-4 py-3 rounded-sm shadow-sm hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors duration-200">
			Submit
		</button>
	</form>
}
