package html

templ SetupPage() {
	@BaseLayout("Setup Page") {
		<div class="min-h-screen flex items-center justify-center p-4">
			@SetupForm()
		</div>
	}
}

templ SetupForm() {
	<form
		hx-post="/setup"
		hx-swap="outerHTML"
		class="flex flex-col gap-4 w-full max-w-sm"
	>
		<div class="flex flex-col gap-1.5">
			<h1 class="text-2xl font-semibold">Setup Admin Account</h1>
			<p class="text-sm text-neutral-600">Please fill in the details below to create your account.</p>
		</div>
		<div class="flex flex-col gap-1.5">
			<label for="name" class="text-sm">Name</label>
			<input data-loading-disable type="text" id="name" name="name" required autofocus placeholder="John Doe"/>
		</div>
		<div class="flex flex-col gap-1.5">
			<label for="email" class="text-sm">E-mail</label>
			<input data-loading-disable type="email" id="email" name="email" required placeholder="email@example.com"/>
		</div>
		<div class="flex flex-col gap-1.5">
			<label for="password" class="text-sm">Password</label>
			<input data-loading-disable type="password" id="password" name="password" required/>
		</div>
		<button data-loading-disable type="submit" class="">
			@SubmitButtonSpinner()
			Submit
		</button>
	</form>
}
