package html

type SimpleLayoutProps struct {
	Title string
	Heading string
	Subheading string
}
templ SimpleLayout(props SimpleLayoutProps) {
    @BaseLayout(props.Title) {
		<div class="min-h-screen flex items-center justify-center p-4 bg-zinc-100">
			<div
				class="flex flex-col gap-4 w-full max-w-sm"
			>
				<div>
					<img src="/static/img/logo.svg" alt="Logo" class="mx-auto size-16"/>
				</div>
				<div class="group flex flex-col gap-3 w-full max-w-sm bg-white rounded-2xl border border-zinc-300 p-4 bg-gradient-to-b from-white to-zinc-100">
					if props.Heading != "" || props.Subheading != "" {
						<div class="flex flex-col gap-0.5">
						if props.Heading != "" {
							<h1 class="text-lg font-semibold">{props.Heading}</h1>
						}

						if props.Subheading != "" {
							<p class="text-sm text-zinc-600">{props.Subheading}</p>
						}
						</div>
					}
					
					{children...}
				</div>
			</div>
		</div>
	}
}